# CloudQuick

./: CloudQuick.sln  README.md
CloudQuick/: CloudQuick.csproj  CloudQuick.http  Program.cs  appsettings.json  log4net.config  og4net.config
CloudQuick/Configurations/: AutoMapperConfig.cs
CloudQuick/Controllers/: Controller.cs  DemoController.cs  StudentController.cs
CloudQuick/Data/: CloudDbContext.cs  Student.cs
CloudQuick/Data/Config/: StudentConfig.cs
CloudQuick/Data/Repository/: CloudRepository.cs  ICloudRepository.cs  IStudentRepository.cs  StudentRepository.cs
CloudQuick/Migrations/: 20241115063418_InitialDBSetup.Designer.cs  20241115063418_InitialDBSetup.cs  20241115073252_AddDataTOStudentsTable.Designer.cs  20241115073252_AddDataTOStudentsTable.cs  20241115075226_modifyStudentsSchema.Designer.cs  20241115075226_modifyStudentsSchema.cs  20241115123113_Bilal Shah.Designer.cs  20241115123113_Bilal Shah.cs  CloudDbContextModelSnapshot.cs
CloudQuick/Models/: StudentDTo.cs
CloudQuick/MyLogging/: IMyLogger.cs  LogToDb.cs  LogToFile.cs  LogToServerMemory.cs
CloudQuick/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudQuick/Validators/: DateCheckAttributes.cs
